spring.application.name=GuestHouseBooking
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/guest_house_booking
spring.datasource.username=root
spring.datasource.password=piyush@8457
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=piyushkumarrathwa.svma@gmail.com
spring.mail.password=piyush#lion


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
app.mail.admin-email=rathwapiyush8457@gmail.com
app.mail.app-base-url=http://localhost:8080
app.mail.admin-pending-bookings-path=/admin/bookings/pending

# JWT Configuration
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000
jwt.header=Authorization
jwt.prefix=Bearer
jwt.clock-skew=300000

# Server Configuration
server.port=8080

# Spring Security Debug (temporary, remove in production)
logging.level.org.springframework.security=DEBUG
logging.level.com.Application.GuestHouseBooking=DEBUG